<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Target">
        <TargetFramework>net48</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>x64;AnyCPU</Platforms>
    </PropertyGroup>
    <PropertyGroup Label="Build">
        <OutputType>WinExe</OutputType>
        <OutputPath>$(SolutionDir)bin</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>Portable</DebugType>
        <NoWarn>IDE1006;CS1701;CS1702</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>$(SolutionDir)\bin\Dalamud.Injector.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Label="Feature">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyVersion>5.2.4.6</AssemblyVersion>
        <FileVersion>5.2.4.6</FileVersion>
        <Description>XIVLauncher addon injection</Description>
        <Version>5.2.4.6</Version>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
        <PathMap>$(AppOutputBase)=C:\goatsoft\companysecrets\injector\</PathMap>
        <Deterministic>true</Deterministic>
    </PropertyGroup>
    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageIcon></PackageIcon>
        <PackageIconUrl />
        <ApplicationIcon>dalamud.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <AdditionalFiles Include="..\stylecop.json" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="EasyHook" Version="2.7.6270" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.333">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DalamudDebugStub\DalamudDebugStub.vcxproj" />
        <ProjectReference Include="..\Dalamud\Dalamud.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Release'">
        <Exec Command="powershell -ExecutionPolicy Unrestricted $(SolutionDir)CreateHashList.ps1 $(OutputPath)" />
    </Target>
</Project>
