<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
        <NoWarn>$(NoWarn);Dalamud001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dalamud.Bindings.ImGui\Dalamud.Bindings.ImGui.csproj" />
    </ItemGroup>
</Project>
