# Dalamud

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .nuke  CMakeLists.txt  CreateHashList.ps1  Dalamud.sln  Dalamud.sln.DotSettings  Directory.Build.props  Directory.Packages.props  README.md  build.cmd  build.ps1  build.sh  docfx.json  filterConfig.yml  filter_imgui_bindings.ps1  generate_imgui_bindings.ps1  global.json  index.md  release.ps1  sign.ps1  test.ps1
Dalamud/: AssemblyInfo.cs  ClientLanguage.cs  ClientLanguageExtensions.cs  Dalamud.cs  Dalamud.csproj  Dalamud.csproj.DotSettings  DalamudAsset.cs  DalamudCommands.cs  DalamudStartInfo.cs  EntryPoint.cs  EnumCloneMap.txt  EnumExtensions.cs  Fools2021.cs  Fools22.cs  GlobalSuppressions.cs  IServiceObject.cs  IServiceType.cs  Localization.cs  ModuleLog.cs  NativeFunctions.cs  NativeMethods.json  NativeMethods.txt  OSPlatformConverter.cs  SafeMemory.cs  Service.cs  ServiceManager.cs  Service{T}.cs  Troubleshooting.cs  Util.cs  VectorExtensions.cs  VehManager.cs  XivApi.cs  licenses.txt  stylecop.json
Dalamud.Bootstrap/: BootstrapException.cs  BootstraperException.cs  Bootstrapper.cs  BootstrapperOptions.cs  Dalamud.Bootstrap.csproj  Exceptions.cs  GameProcess.Arguments.cs  GameProcess.Win32.Memory.cs  GameProcess.Win32.Process.cs  GameProcess.cs  GameProcessCreationOptions.cs  ProcessException.cs
Dalamud.Bootstrap/Crypto/: Blowfish.cs
Dalamud.Bootstrap/SqexArg/: ArgumentBuilder.cs  ArgumentContainer.cs  ArgumentDecoder.cs  ArgumentParser.cs  EncodedArgument.cs  EncryptedArgument.cs  EncryptedArgumentExtensions.cs  SqexArgBuilder.cs  SqexArgException.cs  SqexArgumentParser.cs  SqexEncryptedArgument.cs
Dalamud.Bootstrap/Windows/: GameProcess.cs  Process.cs  ProcessCreationOptions.cs  ProcessException.cs  Win32.cs
Dalamud.Broker/: Dalamud.Broker.csproj  NativeMethods.txt  Program.cs
Dalamud.Broker.Protos/: BrokerDebugging.proto  Dalamud.Broker.Protos.csproj
Dalamud.Broker/Commands/: DebugCommand.cs  DebugCommandOptions.cs  LaunchCommand.ServiceProvider.cs  LaunchCommand.cs  LaunchCommandOptions.cs  SetupCommand.PolicyEntry.cs  SetupCommand.cs  SetupCommandOptions.cs
Dalamud.Broker/Game/: ArgumentBuilder.cs  ClientLanguage.cs  GameWaiter.cs  SqexArgumentBuilder.cs
Dalamud.Broker/Helper/: AppContainerHelper.cs  PsidHelper.cs
Dalamud.Broker/Ipc/: BrokerDebuggingService.cs  DebugService.cs  IIpcServices.cs  IpcServer.cs  IpcService.cs  IpcServiceBinder.cs  IpcServiceProvider.cs  RestartService.cs
Dalamud.Broker/Win32/: AppContainer.cs  AppContainerHelper.cs  AppContainerService.cs  ExistingProcess.cs  FileSystemAclHelper.cs  ProcessHandle.cs  ProcessLaunchContext.cs  ProcessLauncher.cs  ProcessStartHandle.cs  ProcessWaiter.cs  SidAndAttributeList.cs
Dalamud.Common/: ClientLanguage.cs  Dalamud.Common.csproj  DalamudStartInfo.cs  LoadMethod.cs  OSPlatformConverter.cs  UnhandledExceptionHandlingMode.cs
Dalamud.Common/Game/: GameVersion.cs  GameVersionConverter.cs
Dalamud.Common/Util/: EnvironmentUtils.cs
Dalamud.CorePlugin/: Dalamud.CorePlugin.csproj  Dalamud.CorePlugin.json  FontChainAtlas.cs  GlobalSuppressions.cs  ImVectorWrapper.cs  PluginImpl.cs  PluginWindow.cs  StyleEditorWindow.cs
Dalamud.CorePlugin/MyFonts/: FontChainAtlas.cs  FontChainAtlasTextureWrap.cs  ImVectorWrapper.cs  OnDemandAtlas.cs  UpdateableTextureWrap.cs
Dalamud.CorePlugin/PluginInstallerV2/: PluginInstallerLocs.cs  PluginInstallerWindow2.cs
Dalamud.Injector/: Dalamud.Injector.csproj  DalamudLauncher.cs  DalamudLauncherException.cs  DalamudLauncherOptions.cs  DalamudLoadMode.cs  EntryPoint.cs  Exceptions.cs  ExistingProcess.cs  GameLaunchContext.cs  GameStart.cs  GlobalSuppressions.cs  Hacks.cs  Injector.cs  LegacyBlowfish.cs  NativeAclFix.cs  NativeFunctions.cs  NativeMethods.json  NativeMethods.txt  Options.cs  Process.cs  Program.cs  RewriteOriginalEntrypoint.cs  Util.cs
Dalamud.Injector/Container/: AppContainer.cs
Dalamud.Injector/Crypto/: Blowfish.cs
Dalamud.Injector/Exceptions/: CommandLineException.cs  GameExitedException.cs
Dalamud.Injector/FFI/: Win32.cs
Dalamud.Injector/OS/: Process.cs
Dalamud.Injector/Program/: Options.cs  Program.cs
Dalamud.Injector/Win32/: CapabilityList.cs  ProcThreadAttributeList.cs  WellKnownSid.cs
Dalamud.Injector/Windows/: NtException.cs  Process.cs  Win32.cs
Dalamud.Interface/: ArrayExtensions.cs  Dalamud.Interface.csproj  ImGuiClip.cs  ImGuiTable.cs  InterfaceHelpers.cs  StableInsertionSortExtension.cs
Dalamud.Interface/Raii/: Color.cs  EndObjects.cs  Font.cs  Id.cs  Indent.cs  Style.cs
Dalamud.Interface/Table/: Column.cs  ColumnFlags.cs  ColumnSelect.cs  ColumnString.cs  Table.cs
Dalamud.Test/: Dalamud.Test.csproj  LocalizationTests.cs  packages.config
Dalamud.Test/Compliance/: PublicApiTests.cs
Dalamud.Test/Game/: GameVersionConverterTests.cs  GameVersionTests.cs
Dalamud.Test/Pipes/: DalamudUriTests.cs
Dalamud.Test/Properties/: AssemblyInfo.cs
Dalamud.Test/Rpc/: DalamudUriTests.cs
Dalamud.Test/Storage/: ReliableFileStorageTests.cs
Dalamud/ComInterfaceVTables/: ID3D11DeviceVtbl.cs  IDXGISwapChainVtbl.cs
Dalamud/Configuration/: CustomComboPreset.cs  DalamudConfigReader.cs  DalamudConfiguration.cs  ICharacterConfiguration.cs  IPluginConfiguration.cs  PluginConfigurations.cs  ThirdRepoSetting.cs
Dalamud/Console/: ConsoleArgumentType.cs  ConsoleEntry.cs  ConsoleManager.cs  ConsoleManagerPluginScoped.cs
Dalamud/Data/: DataManager.cs  LuminaUtils.cs  RsvProvider.cs  RsvResolver.cs
Dalamud/DiscordBot/: DiscordBotManager.cs  DiscordFeatureConfiguration.cs
Dalamud/Fixes/: GameFixes.cs  IGameFix.cs  WndProcNullRefFix.cs
Dalamud/Fools/: FoolsManager.cs  FoolsPluginMetadata.cs  FoolsWindow.cs  IFoolsPlugin.cs
Dalamud/Game/: ActionKind.cs  BaseAddressResolver.cs  ChatHandlers.cs  ClientLanguage.cs  Framework.cs  FrameworkAddressResolver.cs  GameConfig.cs  GameLifecycle.cs  GameVersion.cs  GameVersionConverter.cs  GenericSigScanner.cs  ItemActionType.cs  Position3.cs  (+2 more)
targets/: Dalamud.Plugin.Bootstrap.targets  Dalamud.Plugin.targets
(+5057 files in other folders)
