<!-- Shared settings for all Dalamud projects. -->
<Project>

    <PropertyGroup Label="Target">
        <TargetFramework>net10.0-windows</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>x64</Platforms>
        <LangVersion>14.0</LangVersion>

        <!-- Disable Intel CET. Causes crashes on unpatched Windows 10 systems. -->
        <!-- https://github.com/dotnet/runtime/issues/108589 -->
        <CETCompat>false</CETCompat>
    </PropertyGroup>

    <!-- Code analysis settings for all Dalamud projects. -->
    <ItemGroup Label="Code Analysis">
        <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" PrivateAssets="All" />
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)tools\BannedSymbols.txt" />
    </ItemGroup>
    <!--
    <PropertyGroup Label="Code Analysis">
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)tools\dalamud.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    -->
</Project>
