<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Dalamud\Dalamud.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CheapLoc" Version="1.1.8" />
    </ItemGroup>

</Project>
