<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HexaGen.Runtime" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dalamud.Bindings.ImGui\Dalamud.Bindings.ImGui.csproj" />
    </ItemGroup>

</Project>
