<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AssemblySearchPaths>$(AssemblySearchPaths);$(DalamudLibPath)</AssemblySearchPaths>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DalamudPackager" Version="2.1.13" />
        <Reference Include="FFXIVClientStructs" Private="false" />
        <Reference Include="Newtonsoft.Json" Private="false" />
        <Reference Include="Dalamud" Private="false" />
        <Reference Include="ImGui.NET" Private="false" />
        <Reference Include="ImGuiScene" Private="false" />
        <Reference Include="Lumina" Private="false" />
        <Reference Include="Lumina.Excel" Private="false" />
    </ItemGroup>

    <Target Name="Message" BeforeTargets="BeforeBuild">
        <Message Text="Dalamud.Plugin: root at $(DalamudLibPath)" Importance="high" />
    </Target>

    <!-- Uncomment when we... wrote the docs
    <Target Name="DeprecationNotice" BeforeTargets="BeforeBuild">
        <Warning Text="Dalamud.Plugin.targets is deprecated. Please upgrade to Dalamud.NET.Sdk - learn more here: https://dalamud.dev/versions/v10/sdk-migration" />
    </Target>
    -->
</Project>
